{
  "name": "@pia/worker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "echo 'worker: nothing to build' && exit 0",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src/",
    "test:unit": "echo 'worker: no tests yet' && exit 0",
    "dev": "node --env-file=../../.env --import tsx src/index.ts"
  },
  "dependencies": {
    "@pia/config": "workspace:*",
    "@pia/db": "workspace:*",
    "@pia/jobs": "workspace:*",
    "@pia/knowledge": "workspace:*",
    "@pia/observability": "workspace:*"
  }
}
